{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 47.000015258789176,
			"y": 58.577529372320384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n5mSNyFVqZnw9RL7Hl5yQ",
			"type": "geo",
			"props": {
				"w": 394.8000030517578,
				"h": 103.99999237060547,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:wYfpHw_jwak7fDPP0UaCT",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 469.800033569336,
			"y": 59.377517165289134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v_JOioiQvizdpK82McGGF",
			"type": "geo",
			"props": {
				"w": 469.20001220703114,
				"h": 104.00000762939453,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:wYfpHw_jwak7fDPP0UaCT",
			"index": "a28Fh",
			"typeName": "shape"
		},
		{
			"x": 58.80001831054699,
			"y": 68.97746986304304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8H_7FM5lP_4uODNM4_eBO",
			"type": "geo",
			"props": {
				"w": 256.1999969482422,
				"h": 36.00000762939453,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:wYfpHw_jwak7fDPP0UaCT",
			"index": "a38gf",
			"typeName": "shape"
		},
		{
			"x": 322.2000274658204,
			"y": 67.37747901831648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gder9F_4nqNx7Q2U1Y-vS",
			"type": "geo",
			"props": {
				"w": 108.20004272460938,
				"h": 36.00000762939453,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:wYfpHw_jwak7fDPP0UaCT",
			"index": "a47bK",
			"typeName": "shape"
		},
		{
			"x": 66.61593537587456,
			"y": 216.62249809349987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1-FV0vM8oU8NyTsESE-W0",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:wYfpHw_jwak7fDPP0UaCT",
			"index": "a58K1",
			"typeName": "shape"
		},
		{
			"x": 71.64974912757674,
			"y": 74.26962418240541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:dyGDgw8HsV1t4V5UyzkRR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.11250305175781,
				"text": "input field",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:wYfpHw_jwak7fDPP0UaCT",
			"index": "a626j",
			"typeName": "shape"
		},
		{
			"x": 345.24379920959484,
			"y": 73.22748226080915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:GwZpaWczz1HHNR96bE5N_",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 62.11249923706055,
				"text": "submit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:wYfpHw_jwak7fDPP0UaCT",
			"index": "a76DC",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 359.76624170003305,
			"y": 309.4865019992926,
			"lastActivityTimestamp": 1737926738500,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "diamond"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1251.2000732421875,
				"h": 710.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:phvf0_VE3lCMBPKVGGQJA"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 401.63378271402945,
			"y": 261.71351020773864,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -269.0337766105138,
			"y": -144.11351173361754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wYfpHw_jwak7fDPP0UaCT",
			"type": "frame",
			"props": {
				"w": 983.3999938964844,
				"h": 472.8000259399414,
				"name": ""
			},
			"parentId": "page:page",
			"index": "a80o0",
			"typeName": "shape"
		},
		{
			"x": 516.0000305175781,
			"y": 250.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:phvf0_VE3lCMBPKVGGQJA",
			"type": "geo",
			"props": {
				"w": 112.199951171875,
				"h": 204,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:wYfpHw_jwak7fDPP0UaCT",
			"index": "a86oZ",
			"typeName": "shape"
		}
	]
}